apply plugin: 'com.android.library'
android {
//    compileSdkVersion rootProject.ext.android.compileSdkVersion
////    buildToolsVersion rootProject.ext.android.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        vectorDrawables.useSupportLibrary = true
//
//    }
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
//    api(name: 'guardian_core_v2.7', ext: 'aar')
//    api(name: 'liveness_lib_v1.3.1', ext: 'aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
