# MexicoLoan

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BaseLib/: build.gradle  proguard-rules.pro
BaseLib/src/androidTest/java/com/neutron/baselib/: ExampleInstrumentedTest.kt
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/neutron/baselib/base/: BaseApplication.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IBaseActivity.kt
BaseLib/src/main/java/com/neutron/baselib/bean/: AdvanceLicenseResult.kt  BankInfoResult.kt  BaseResponse.kt  CityBeanResult.kt  ConfirmInfoResult.kt  IDCardInfoResult.kt  LatLng.kt  ListDictionary.kt  LoanStatusResult.kt  LoginResuleResult.kt  MenuItem.kt  MessageRepository.kt  OrderBeanResult.kt  PContacts.kt  ProductsResult.kt  RequestOrderResult.kt  SContactInfoResult.kt  SImgInfo.kt  SMoneyCardInfoResult.kt  SUserInfoResult.kt  SWorkInfoResult.kt  SmsLoginResult.kt  SocialLoginBeanResult.kt  UploadDataBean.kt  UserConfigResult.kt  UserInfo.kt  UserStatusResult.kt  VABeanResultX.kt
BaseLib/src/main/java/com/neutron/baselib/net/: BaseRetrofitClient.kt  LiveRepository.kt  NetWorkService.kt
BaseLib/src/main/java/com/neutron/baselib/utils/: AfPointManager.kt  BaseConstant.kt  DeviceInfoFactory.kt  ExpandUtils.kt  GlideEngine.kt  MD5Utils.java  PreferencesHelper.kt  PreferencesUtil.kt  Slog.kt  UIUtils.kt  Utils.kt
BaseLib/src/main/java/com/neutron/baselib/view/: LoadingDialog.kt  NoScrollViewPager.kt
BaseLib/src/main/res/layout/: layout_load.xml
BaseLib/src/main/res/values/: strings_dictionary.xml  styles.xml
BaseLib/src/main/res/values-mx-rMX/: strings_dictionary.xml
BaseLib/src/test/java/com/neutron/baselib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/neutron/mexicoloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neutron/mexicoloan/ui/: MainActivity.kt  NAplication.kt  WebViewActivity.kt
app/src/main/java/com/neutron/mexicoloan/ui/authentication/card/: CardActivity.kt  CardVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/authentication/contact/: ContactActivity.kt  ContactVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/authentication/idcard/: IDCardActivity.kt  IDCardVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/authentication/userinfo/: PersonalInfoActivity.kt  PersonalInfoVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/authentication/work/: WorkActivity.kt  WorkVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/confirm/: ConfirmActivity.kt  ConfirmVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/face/: FaceDetectionActivity.kt  FaceDetectionVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/login/: LoginActivity.kt  LoginMethodActivity.kt  LoginVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/login/method/: LoginMethodActivity.kt  (+1 more)
app/src/main/java/com/neutron/mexicoloan/ui/main/: MainActivity.kt  MainAdapter.kt  MainVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/order/: OrderActivity.kt  OrderAdapter.kt  OrderVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/receiver/: InstallReferrerReceiver.kt
app/src/main/java/com/neutron/mexicoloan/ui/repay/: RePayActivity.kt  RePayVM.kt
app/src/main/java/com/neutron/mexicoloan/ui/view/: BottomBar.kt  CardStateView.kt  CertificationItemView.kt  LoginVIew.kt
app/src/main/java/com/neutron/mexicoloan/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/neutron/mexicoloan/util/: ExpandContext.kt
app/src/main/res/drawable/: ripple_bg.xml  seekbar_define_color_style.xml  shape_bg_white.xml  shape_bg_white_six.xml  shape_btn_blue.xml  shape_btn_blue_bg.xml  shape_btn_gray_bg.xml  shape_gray_btn.xml  shape_half_white.xml  shape_input_bg.xml  shape_login_color_cursor.xml  shape_pink_btn.xml  suretouch_seekbar_act.xml  suretouch_seekbar_img.xml  suretouch_seekbar_thumb.xml
app/src/main/res/layout/: activity_card.xml  activity_confirm.xml  activity_contact.xml  activity_face_detection.xml  activity_idcard.xml  activity_login.xml  activity_login_method.xml  activity_main.xml  activity_order.xml  activity_personal_info.xml  activity_repay.xml  activity_test.xml  activity_web_view.xml  activity_welcome.xml  activity_work.xml  bind_dialog_layout.xml  comm_img_dialog_layout.xml  common_dialog_layout.xml  fragment_approval_rejected.xml  fragment_overdue.xml  fragment_pay_review.xml  fragment_pending_repayment.xml  fragment_product.xml  fragment_review.xml  fragment_user.xml  item_bank.xml  item_order.xml  item_pop_menu.xml  layout_load.xml  layout_toolbar.xml  layout_welcome.xml  verify_code.xml  view_bottom_bar.xml  view_card_state.xml  view_certification_item.xml  view_login_view.xml  view_pay_button.xml  view_pro_seekbar.xml  view_select_birthday.xml
app/src/main/res/values/: api_key.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mx-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neutron/mexicoloan/: ExampleUnitTest.kt
liveness/: build.gradle
picture/: build.gradle
picture/src/main/java/com/luck/picture/lib/: PicturePreviewActivity.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java
picture/src/main/java/com/luck/picture/lib/tools/: AndroidQTransformUtils.java  AttrsUtils.java
picture/src/main/res/layout/: picture_activity_external_preview.xml  picture_activity_video_play.xml  picture_album_folder_item.xml  picture_audio_dialog.xml  picture_bottom_bar.xml  picture_dialog_camera_selected.xml  picture_image_grid_item.xml  picture_new_bottom_bar.xml  picture_new_title_bar.xml  picture_play_audio.xml  picture_prompt_dialog.xml  picture_selector.xml  picture_title_bar.xml  picture_wechat_style_selector.xml  picture_wind_base_dialog.xml
picture/src/main/res/xml/: file_paths.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: BuildVersion.kt  UCropActivity.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_picture_gf_adapter_edit_list.xml
ucrop/src/main/res/values/: strings.xml
(+45 files in other folders)
