apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


static def releaseVersionCode() {
    return (new Date().format("yyMMddHH", TimeZone.getTimeZone("UTC")).toInteger())
}


static def getName(String variant) {
    return variant.replaceAll("com.", "")
}

android {

    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEY_STORE_PATH)
            storePassword KEY_STORE_PASSWORD
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.neutron.mexicoloan"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            debugSymbolLevel 'SYMBOL_TABLE'
        }

    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${getName(applicationId)}_${variant.versionName}_${variant.versionCode}.apk"
                }
            }
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions
    repositories {
        flatDir {
            dirs '../liveness/libs', 'libs'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':BaseLib')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.onstonboy:VerificationCodeView:2.0.7'

    implementation "com.hanks:htextview-base:0.1.6"

    implementation "com.hanks:htextview-evaporate:0.1.6"

    implementation "com.blankj:utilcodex:1.30.6"

    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    implementation 'com.google.dagger:hilt-android:2.37'
    kapt 'com.google.dagger:hilt-android-compiler:2.37'


    implementation 'com.contrarywind:Android-PickerView:4.1.9'


    //第三方登录
    //google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:8.2.0'
    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"

//    implementation 'com.fc.face:face:1.4.885'

}