plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
def compose_version = '1.0.1'
def koin_version = "2.2.2"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //permission
    api 'com.permissionx.guolindev:permissionx:1.4.0'
    //image
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //utility
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.tencent:mmkv-static:1.2.7'
    // Koin for Kotlin apps
    api "org.koin:koin-core:$koin_version"
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    api "com.appsflyer:af-android-sdk:4.11.0"
    // Facebook Core only (Analytics)
    api 'com.facebook.android:facebook-core:8.2.0'
    api 'com.wang.avi:library:2.1.3'

    api 'com.github.Ye-Miao:StatusBarUtil:1.7.5'

    api "androidx.security:security-crypto:1.1.0-alpha03"

    api project(path: ':liveness')
    api project(path: ':picture')
    api project(path: ':ucrop')



}