apply plugin: 'com.android.library'

android {
//    compileSdkVersion rootProject.ext.android.compileSdkVersion
////    buildToolsVersion rootProject.ext.android.buildToolsVersion
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode 30
//        versionName '2.6.0'
//    }
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 30
        versionName '2.6.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.annotation:annotation-experimental:1.1.0-rc01"
    implementation "com.squareup.okio:okio:2.9.0"
    implementation "androidx.exifinterface:exifinterface:1.3.2"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha02"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha22"

    api project(':ucrop')
}
