<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".ui.main.fragment.ReviewFragment">


<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:gravity="center"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18dp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="@string/wait_review"-->
<!--        android:textColor="@color/meet_ff"-->
<!--        android:textSize="26dp"-->

<!--        />-->

<!--    <include layout="@layout/view_money" />-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:background="@drawable/shape_bg_white"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="20dp">-->

<!--        <com.neutron.creditline.view.CertificationItemView-->
<!--            android:id="@+id/civ_request_time"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tv_left_text="@string/request_time"-->
<!--            app:view_style="2" />-->

<!--        <com.neutron.creditline.view.CertificationItemView-->
<!--            android:id="@+id/civ_fees_for_technical_services"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="14dp"-->
<!--            app:tv_left_text="@string/fees_for_technical_services"-->
<!--            app:view_style="2" />-->



<!--        <com.neutron.creditline.view.CertificationItemView-->
<!--            android:id="@+id/civ_audit_consulting_responsibility"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="14dp"-->
<!--            app:tv_left_text="@string/audit_consulting_responsibility"-->
<!--            app:view_style="2" />-->

<!--        <com.neutron.creditline.view.CertificationItemView-->
<!--            android:id="@+id/civ_pay_the_fee"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="14dp"-->
<!--            app:tv_left_text="@string/pay_the_fee"-->
<!--            app:view_style="2" />-->


<!--        <com.neutron.creditline.view.CertificationItemView-->
<!--            android:id="@+id/civ_bank_code"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="14dp"-->
<!--            app:tv_left_text="@string/receiving_account"-->
<!--            app:is_show_line="false"-->
<!--            app:view_style="2" />-->

<!--    </LinearLayout>-->


</LinearLayout>

