<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    tools:context=".ui.main.fragment.RejectedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@mipmap/img_error_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@mipmap/icon_card_error"
            android:drawablePadding="14dp"
            android:gravity="center"
            android:text="@string/rejected"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <com.neutron.mexicoloan.ui.view.CardStateView
        android:id="@+id/csv_review_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:card_view_style="state_approval_rejected"
        />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

