<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etOne"

        android:layout_width="40dp"
        android:layout_height="40dp"

        style="@style/inputStyle"
        />

    <EditText
        android:id="@+id/etTwo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/inputStyle" />

    <EditText
        android:id="@+id/etThree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/inputStyle"
        />

    <EditText
        android:id="@+id/etFour"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/inputStyle" />

    <EditText
        android:id="@+id/etFive"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/inputStyle"
        />

    <EditText
        android:id="@+id/etSix"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/inputStyle"
        />

</LinearLayout>