<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_title"
        style="@style/textStyle_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:text="" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLength="16"
        android:background="@drawable/shape_input_bg"
        android:hint="@string/plese_input"
        android:maxLines="1"
        android:padding="6dp"

        android:textCursorDrawable="@drawable/shape_login_color_cursor"
        android:textSize="14dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:background="@drawable/shape_input_bg"
        android:maxLines="1"
        android:padding="6dp"
        android:text="@string/please_select"
        android:textColor="@color/blue_ff9f"
        android:textSize="16dp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/tv_item_left"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="end"

            android:textStyle="bold" />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_item_left"
            android:background="#FF9FB7FF"
            android:layout_marginBottom="2dp"
            />
    </RelativeLayout>




</LinearLayout>