<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="12dp"
    android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingTop="4dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_tab_main"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:drawableTop="@mipmap/icon_main_y"
                    android:gravity="center"
                    android:textColor="@color/blue_ff32"
                    android:text="@string/loan" />

                <TextView
                    android:id="@+id/tv_tab_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/icon_user_n"
                    android:gravity="center"
                    android:textColor="@color/gray_ffaa"
                    android:text="@string/user" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


